# gradle-github-plugin

./: README.md  build.gradle
src/main/groovy/com/github/tamutamu/gradle/plugins/: GitHubPlugin.groovy
src/main/groovy/com/github/tamutamu/gradle/plugins/config/: GitHubConfig.groovy
src/main/groovy/com/github/tamutamu/gradle/plugins/task/: GitCloneTask.groovy
src/main/groovy/com/github/tamutamu/gradle/plugins/util/: GithubApi.groovy
